std = $loader.loadmodule("std",$loader);
String = std.String;
Hash = std.Hash;

std.Std.setMain = $loader.loadprim("mod_neko@cgi_set_main",1);

get_host_name = $loader.loadprim("mod_neko@get_host_name",0);
get_client_ip = $loader.loadprim("mod_neko@get_client_ip",0);
get_content_type = $loader.loadprim("mod_neko@get_content_type",0);
set_content_type = $loader.loadprim("mod_neko@set_content_type",1);
get_uri = $loader.loadprim("mod_neko@get_uri",0);
redirect = $loader.loadprim("mod_neko@redirect",1);
set_header = $loader.loadprim("mod_neko@set_header",2);
get_client_header = $loader.loadprim("mod_neko@get_client_header",1);
get_params_string = $loader.loadprim("mod_neko@get_params_string",0);
get_post_data = $loader.loadprim("mod_neko@get_post_data",0);
get_params = $loader.loadprim("mod_neko@get_params",0);
get_cookies = $loader.loadprim("mod_neko@get_cookies",0);
set_cookie = $loader.loadprim("mod_neko@set_cookie",2);

url_encode = $loader.loadprim("mod_neko@url_encode",1);
url_decode = $loader.loadprim("mod_neko@url_decode",1);

std.getcwd.ref = $loader.loadprim("mod_neko@cgi_get_cwd",0);

Cgi = $new(null);

Cgi.getHostName = function() {
	return String.new(get_host_name());
}

Cgi.getClientIP = function() {
	return String.new(get_client_ip());
}

Cgi.getContentType = function() {
	return String.new(get_content_type());
}

Cgi.setContentType = function(s) {
	set_content_type(s.@s);
}

Cgi.getURI = function() {
	return String.new(get_uri());
}

Cgi.redirect = function(s) {
	redirect(s.@s);
}

Cgi.header = function(k,v) {
	set_header(k.@s,v.@s)
}

Cgi.getClientHeader = function(s) {
	return String.new(get_client_header(s.@s));
}

Cgi.getParamsString = function() {
	return String.new(get_params_string());
}

Cgi.getPostData = function() {
	return String.new(get_post_data());
}

Cgi.getParams = function() {
	var h = Hash.new();
	var o = $new(null);
	var p = get_params();
	while( p != null ) {
		o.@s = p[0];
		h.set(o,String.new(p[1]));
		p = p[2];
	}
	return h;
}

Cgi.getCookies = function() {
	var h = Hash.new();
	var o = $new(null);
	var p = get_cookies();
	while( p != null ) {
		o.@s = p[0];
		h.set(o,String.new(p[1]));
		p = p[2];
	}
	return h;
}

Cgi.setCookie = function(k,v) {
	set_cookie(k.@s,v.@s);
}

Cgi.urlEncode = function(s) {
	return String.new(url_encode(s.@s));
}

Cgi.urlDecode = function(s) {
	return String.new(url_decode(s.@s));
}

$exports.Cgi = Cgi;
