#### Definitions common to all platforms

### Installation paths

PREFIX ?= /usr/local
BINDIR ?= ${PREFIX}/bin
LIBDIR ?= ${PREFIX}/lib

### Program names and paths

EXTLIB = -I ../extlib-dev -I +extLib -I +site-lib/extlib
INSTALL = install
OCAMLEX = ocamlex
OCAMLOPT = ocamlopt

### Generated files

COMPILER_OBJECTS = ast.cmx lexer.cmx parser.cmx printer.cmx bytecode.cmx \
	compile.cmx plugin.cmx main.cmx
COMPILER_TARGETS = bin/neko
LIBS_OBJECTS =
LIBS_TARGETS = \
	bin/regexp.ndll bin/std.ndll 
LIBNEKO_OBJECTS = alloc.o builtins.o callback.o context.o interp.o \
	load.o objtable.o others.o
TEST_TARGETS = libs/test.n
VM_OBJECTS = ${LIBNEKO_OBJECTS} main.o
VM_TARGETS = bin/nekovm bin/libneko.so
TARGETS = ${COMPILER_TARGETS} ${LIBS_TARGETS} ${VM_TARGETS} ${TEST_TARGETS}

### Main Targets

all : compiler libs vm

compiler : bin/neko

clean :
	-(cd neko && rm ${COMPILER_OBJECTS} *.o neko)
	-(cd vm && rm ${VM_OBJECTS} libneko.so)
	-rm -r extlib-dev
	-rm libs/*/*.o

distclean : clean
	-rm ${TARGETS}

extlib : extlib-dev/extLib.cmxa

install : all
	[ -d "${LIBDIR}" ] || mkdir -p "${LIBDIR}"
	${INSTALL} -m 555 bin/libneko.so "${LIBDIR}/"
	[ -d "${BINDIR}" ] || mkdir -p "${BINDIR}"
	${INSTALL} -m 555 bin/neko bin/nekovm "${BINDIR}/"

libs : ${LIBS_TARGETS}

test : all
	bin/neko libs/test.neko
	LD_LIBRARY_PATH=bin bin/nekovm libs/test

vm : bin/nekovm

### Subtargets

bin/libneko.so :
	(cd vm && \
		${MAKE} -f ../Makefile libneko.so && \
		cp -p libneko.so ../bin/)

bin/mod_neko.ndll : libs/mod_neko/*.c
	(cd libs/mod_neko && \
		${CC} ${CFLAGS} -I../../vm ${APACHE_CFLAGS} -c *.c && \
		${MAKESO} *.o -o ../../bin/mod_neko.ndll)

bin/mysql.ndll : libs/mysql/*.c
	(cd libs/mysql && \
		${CC} ${CFLAGS} ${MYSQL_CFLAGS} -I../../vm -c *.c && \
		${MAKESO} *.o -o ../../bin/mysql.ndll)

bin/neko : neko/neko
	cp -p neko/neko bin/neko

bin/nekovm : vm/main.o bin/libneko.so
	${CC} vm/main.o -o bin/nekovm ${LDFLAGS} -Lbin ${LIBNEKO}

bin/regexp.ndll : libs/regexp/*.c
	(cd libs/regexp && \
		${CC} ${CFLAGS} -I../../vm -c *.c && \
		${MAKESO} *.o -o ../../bin/regexp.ndll)

bin/std.ndll : libs/std/*.c
	(cd libs/std && \
		${CC} ${CFLAGS} -I../../vm -c *.c && \
		${MAKESO} *.o -o ../../bin/std.ndll)

extlib-dev :
	cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/ocaml-lib co extlib-dev

extlib-dev/extLib.cmxa : extlib-dev
	(cd extlib-dev; ocaml install.ml -d "" -n -nodoc)

libneko.so : ${LIBNEKO_OBJECTS}
	${MAKESO} ${LIBNEKO_OBJECTS} -o libneko.so ${LDFLAGS} \
		${LIBM} ${LIBDL} ${LIBGC}

neko : ${COMPILER_OBJECTS}
	${OCAMLOPT} -o neko ${EXTLIB} extLib.cmxa ${COMPILER_OBJECTS}

neko/neko :
	(cd neko && ${MAKE} -f ../Makefile neko)

vm/main.o : vm/main.c
	(cd vm && ${CC} -c main.c)

### Some magic

.SUFFIXES : .c .cmx .ml .mll .o

.c.o :
	${CC} ${CFLAGS} -c $<

.mll.ml :
	${OCAMLEX} $<

.ml.cmx :
	${OCAMLOPT} -pp camlp4o ${EXTLIB} -c $<

.PHONY : all clean compiler distclean extlib libs test vm
