#### Definitions common to all platforms

### Installation paths

PREFIX ?= /usr/local
BINDIR ?= ${PREFIX}/bin
LIBDIR ?= ${PREFIX}/lib

### Program names and paths

EXTLIB = -I ../extlib-dev -I +extLib -I +site-lib/extlib
INSTALL = install
OCAMLEX = ocamllex
OCAMLOPT = ocamlopt

### Generated files

COMPILER_OBJECTS = ast.cmx lexer.cmx parser.cmx printer.cmx bytecode.cmx \
	compile.cmx plugin.cmx main.cmx
COMPILER_TARGETS = bin/neko
LIBS_TARGETS = bin/regexp.ndll bin/mod_neko.ndll bin/mysql.ndll
LIBNEKO_OBJECTS = alloc.o builtins.o callback.o context.o interp.o \
	load.o objtable.o others.o
TEST_TARGETS = bin/test.n
MTYPES_TARGET = bin/cgi.n bin/mysql.n bin/regexp.n bin/std.n
VM_OBJECTS = ${LIBNEKO_OBJECTS} main.o
VM_TARGETS = bin/nekovm bin/libneko.so
TARGETS = bin/std.ndll ${COMPILER_TARGETS} ${LIBS_TARGETS} ${VM_TARGETS} \
	${TEST_TARGETS} ${MTYPES_TARGETS}

### Main Targets

all : extlib compiler vm libs

mt : extlib compiler vm libs morelibs mtypes

compiler : bin/neko

clean :
	(cd neko && rm -rf ${COMPILER_OBJECTS} *.o *.obj *.cm* neko)
	(cd vm && rm -rf ${VM_OBJECTS} libneko.so)
	rm -rf libs/*/*.o ${TARGETS}

distclean : clean
	rm -rf extlib-dev

extlib : extlib-dev/extLib.cmxa

install : all
	[ -d "${LIBDIR}" ] || mkdir -p "${LIBDIR}"
	${INSTALL} -m 555 bin/libneko.so "${LIBDIR}/"
	[ -d "${BINDIR}" ] || mkdir -p "${BINDIR}"
	${INSTALL} -m 555 bin/neko bin/nekovm "${BINDIR}/"

libs : bin/test.n bin/std.ndll

morelibs : ${LIBS_TARGETS}

mtypes : ${MTYPES_TARGETS}

test : all
	LD_LIBRARY_PATH=bin bin/nekovm bin/test

vm : bin/nekovm

### Subtargets

bin/test.n : compiler
	bin/neko libs/test.neko
	mv libs/test.n bin

bin/cgi.n : compiler
	bin/neko libs/mtypes/cgi.neko
	mv libs/mtypes/cgi.n bin

bin/mysql.n : compiler
	bin/neko libs/mtypes/mysql.neko
	mv libs/mtypes/mysql.n bin

bin/std.n : compiler
	bin/neko libs/mtypes/std.neko
	mv libs/mtypes/std.n bin

bin/regexp.n : compiler
	bin/neko libs/mtypes/regexp.neko
	mv libs/mtypes/regexp.n bin

bin/libneko.so :
	(cd vm && \
		${MAKE} -f ../Makefile libneko.so && \
		cp -p libneko.so ../bin/)

bin/neko : neko/neko
	cp -p neko/neko bin/neko

bin/nekovm : vm/main.o bin/libneko.so
	${CC} vm/main.o -o bin/nekovm ${LDFLAGS} -Lbin ${LIBNEKO}

bin/regexp.ndll : libs/regexp/*.c
	(cd libs/regexp && \
		${CC} ${CFLAGS} -I../../vm -c *.c && \
		${MAKESO} *.o ${LIBPCRE} -o ../../bin/regexp.ndll)

bin/std.ndll : libs/std/*.c
	(cd libs/std && \
		${CC} ${CFLAGS} -I../../vm -c *.c && \
		${MAKESO} *.o -o ../../bin/std.ndll)

bin/mod_neko.ndll : libs/mod_neko/*.c
	(cd libs/mod_neko && \
		${CC} ${CFLAGS} -I../../vm ${APACHE_CFLAGS} -c *.c && \
		${MAKESO} *.o -L../../bin ${LIBNEKO} -o ../../bin/mod_neko.ndll)

bin/mysql.ndll : libs/mysql/*.c
	(cd libs/mysql && \
		${CC} ${CFLAGS} ${MYSQL_CFLAGS} -I../../vm -c *.c && \
		${MAKESO} *.o ${LIBMYSQL} -o ../../bin/mysql.ndll)

extlib-dev :
	cvs -z3 -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/ocaml-lib co extlib-dev

extlib-dev/extLib.cmxa : extlib-dev
	(cd extlib-dev; ocaml install.ml -d "" -n -nodoc; touch extLib.cmxa)

libneko.so : ${LIBNEKO_OBJECTS}
	${MAKESO} ${LIBNEKO_OBJECTS} -o libneko.so ${LDFLAGS} \
		${LIBM} ${LIBDL} ${LIBGC}

neko : ${COMPILER_OBJECTS}
	${OCAMLOPT} -o neko ${EXTLIB} extLib.cmxa ${COMPILER_OBJECTS}

neko/neko :
	(cd neko && ${MAKE} -f ../Makefile neko)

vm/main.o : vm/main.c
	(cd vm && ${CC} -c main.c)

### Some magic

.SUFFIXES : .c .cmx .ml .mll .o

.c.o :
	${CC} ${CFLAGS} -c $<

.mll.ml :
	${OCAMLEX} $<

.ml.cmx :
	${OCAMLOPT} -pp camlp4o ${EXTLIB} -c $<

.PHONY : all clean compiler distclean extlib libs test vm morelibs mt mtypes
