$packDir = "$(Split-Path -parent $MyInvocation.MyCommand.Definition)"

Install-ChocolateyZipPackage `
    -PackageName 'neko' `
    -UnzipLocation "$packDir" `
    -Url "$packDir\neko-*-win.zip" `
    -Checksum '::CHECKSUM32::' `
    -ChecksumType 'sha256' `
    -Url64bit "$packDir\neko-*-win64.zip" `
    -Checksum64 '::CHECKSUM64::' `
    -ChecksumType64 'sha256'

$nekoDir = "$(Get-Item "$packDir/neko-*-win*" -Exclude "*.zip")"

# Install the dll files to C:\ProgramData\chocolatey\bin
# It is because they are loaded by other neko binaries, e.g. haxelib.exe
$chocoBin = Join-Path $env:ChocolateyInstall 'bin'
$dllFiles = @('gcmt-dll.dll', 'neko.dll')
foreach ($file in $dllFiles) {
    Copy-Item "$nekoDir/$file" "$chocoBin"
}

# Set NEKOPATH such that the ndll files can be loaded.
Install-ChocolateyEnvironmentVariable -VariableName NEKOPATH -VariableValue $nekoDir
