<haxe selected="0">
  <output name="Neko" mode="neko" out="tora.n" class="Tora" lib="" cmd="tora.bat" main="True" debug="False"></output>
  <output name="Admin" mode="neko" out="tora_admin.n" class="Admin" lib="" cmd="" main="True" debug="False"></output>
  <files path="/">
    <dir path="tora">
      <file path="tora\Api.hx" />
      <file path="tora\Code.hx" />
      <file path="tora\Infos.hx" />
      <file path="tora\Persist.hx" />
      <file path="tora\Protocol.hx" />
      <file path="tora\Queue.hx" />
      <file path="tora\Share.hx" />
    </dir>
    <file path="Admin.hx" />
    <file path="Client.hx" />
    <file path="ModNekoApi.hx" />
    <file path="ModToraApi.hx" />
    <file path="Tora.hx" />
  </files>
</haxe>