/*
 *  NekoML Standard Library
 *  Copyright (c)2005 Nicolas Cannasse
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

neko("
	
	 @sys_exit = $loader.loadprim('std@sys_exit',1);
	
");

function without_extension(s) {	
	match List.rev (String.split s ".") {
	| [] -> assert()
	| [x] -> x
	| ext :: l -> String.concat "." (List.rev l)
	}
}

function without_dir(s) {
	var s = String.concat "/" (String.split s "\\");
	match List.rev (String.split s "/") {
	| [] -> assert()
	| file :: _ -> file
	}
}

var array_dependency = Array.make

function args() : string array {
	neko("
		@Array.@make($args())
	");
}

function exit(code : int) : 'a {
	neko("
		@sys_exit(code);
	");
}