open Nekoml.Typer;

function compile(ctx,file) {
	var modname = String.split (Sys.without_extension file) "/";
	ignore(load_module ctx modname Lexer.null_pos);
}

try {
	var i = &1;
	var args = Sys.args();
	var ctx = context ["";"core/"];
	while *i < Array.length args {
		var file = args.[*i];
		print ("Compiling " + file + "\n");
		compile ctx file;
		i := *i + 1;
	}
} catch {
	| Error (msg,p) -> Core.print (sprintf "%s(%d): Type Error %s\n" (p.psource,p.pline,error_msg msg));
	| e -> Core.print ("Exception : " + string e + "\n")
}
