/*
 * Copyright (C)2005-2017 Haxe Foundation
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */
 
readdir = $loader.loadprim("std@sys_read_dir",1);
command = $loader.loadprim("std@sys_command",1);

exec = function(cmd) {
	$print(cmd,"\n");
	var ecode = command(cmd);
	if( ecode != 0 )
		$throw("Error "+ecode+" : aborted");
}

makedoc = function(file) {
	exec("nekoc -o ../www/libs -doc ../"+file);
}

files = $array(
	"vm/builtins.c",
);

var i = 0;
var l = $asize(files);
while i < l {
	makedoc(files[i]);
	i = i + 1;
}

var libs = readdir("../libs");
while( libs != null ) {
	var l = libs[0];
	var k = try readdir("../libs/"+l) catch _ { null };
	if( l == "mod_tora" ) k = null;
	while( k != null ) {
		var f = k[0];
		var len = $ssize(f);
		if( $ssub(f,len-2,2) == ".c" )
			makedoc("libs/"+l+"/"+f);
		k = k[1];
	}
	libs = libs[1];
}
